<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Poiret+One" rel="stylesheet"> 	
	<title>Morgan Ashley Salon</title>
	<style>
	 html { 
	     background: url(/img/bg.jpg) no-repeat center 0px fixed; 
	     -webknit-background-size: cover;
	     -moz-background-size: cover;
	     -o-background-size: cover;
	     background-size: cover;
	 }
	 .head{
	     text-align:center;
	     margin: 0, auto;
	     color: #eef;
	 }
	 .head h1{	     
	     font-weight: 700;
	     font-family: 'Poiret One', cursive;
	 }
	 .head h2{
	     padding-top: 100px;
	     font-family: 'Poiret One', cursive;
	 }
	 .head span {	    
	     font-family: 'Montserrat', sans-serif;
	     font-size:16pt;
	 }
	 .head .logo {
	     padding-top:20px;
	     width:75%;
	
	 }
	 
	</style>
    </head>
    <body>	
	<div class="head">
	    <img class="logo" src="/img/Morgan_Ashley_Logo.svg">    
	    <h2>Our website is currently undergoing changes.</h2>
	    <h1>Please give us a call to schedule an appointment.</h1>
	    <span class="phone">205 | 995 | 2480</span>
	</div>
    </body>
</html>

	    
